version: '3.9'
services:
  db:
    image: mysql
    environment:
      MYSQL_DATABASE: sp_security_demo
      MYSQL_ALLOW_EMPTY_PASSWORD: true
    ports:
      - '3308:3306'
    networks:
      bank_network:
        ipv4_address: 10.4.0.2
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 5s
      retries: 5    

  spring:
    build: 
      context: ./demo_spring_security
    ports: 
      - '8080:8080'
    environment: 
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/sp_security_demo
    networks:
      bank_network: 
        ipv4_address: 10.4.0.3  
    depends_on:
      db: 
        condition: service_healthy  

  angular:
    build:
      context: ./bank_ui_angular
      args: [rooturl=http://10.4.0.3:8080]
    ports:
      - "4200:80"
    networks:
      bank_network: 
        ipv4_address: 10.4.0.4
    depends_on: 
      - spring              

networks:
  bank_network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.4.0.0/16
          gateway: 10.4.0.1       