#FROM eclipse-temurin:17-jdk-alpine
##plus légère
#WORKDIR /app
#COPY target/demo_spring_security-0.0.1-SNAPSHOT.jar app.jar
#ENTRYPOINT ["sh", "-c", "java -jar app.jar"]


## Build
FROM eclipse-temurin as build
WORKDIR /build
COPY mvnw .
COPY .mvn .mvn
COPY src src
COPY pom.xml .
RUN ./mvnw clean package -DskipTests

FROM eclipse-temurin
WORKDIR /app
COPY --from=build /build/target/demo_spring_security-0.0.1-SNAPSHOT.jar app.jar
ENTRYPOINT ["sh", "-c", "java -jar app.jar"]